# cucumber-rest-assured-api-automation-framework

./: .gitignore  README.md  pom.xml
src/main/java/pojo/: Location.java  SetGoogleMapDetails.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/stepDefinitions/: StepDefinitions.java
src/test/resources/features/: placeValidations.feature
